import turtle
c=input("choose any number from 1 to 6 or press n to exit")
t=turtle.Turtle()
while(c!='n'):
    if(c=='1'):
        col = ["red","purple","yellow","blue","orange"]
        for i in range(100):
            t.color(col[i%5])   # i%5 so that remainder comes out to be between 0-4 and thus that index color will be the color of turtle
            t.pensize(i/10+1)
            t.forward(i)
            t.left(58)

    elif(c=='2'):
        t.up()
        t.goto(0,-50)
        t.down()
        t.begin_fill()
        t.fillcolor("green")
        t.circle(50)
        t.end_fill()
        t.up()
        t.goto(200,100)
        t.down()
        t.begin_fill()
        t.fillcolor("orange")
        t.circle(50)
        t.end_fill()
        t.up()
        t.goto(-200,100)
        t.down()
        t.begin_fill()
        t.fillcolor("blue")
        t.circle(50)
        t.end_fill()
        t.up()
        t.goto(-200,-200)
        t.down()
        t.begin_fill()
        t.fillcolor("red")
        t.circle(50)
        t.end_fill()
        t.up()
        t.goto(200,-200)
        t.down()
        t.begin_fill()
        t.fillcolor("yellow")
        t.circle(50)
        t.end_fill()
        t.hideturtle()
    elif(c=='3'):
        from sketchpy import library as lib
        obj = lib.flag()
        obj.draw()
    elif(c=='4'):
        from sketchpy import library as lib
        obj = lib.rdj()
        obj.draw()  
    elif (c=='5'):
        t.screen.bgcolor('black')
        t.pensize(2)
        t.color('green')
        t.left(98)
        t.backward(100)
        t.shape('turtle')
        def tree(i):
            if i<10:
                return
            else:
                t.forward(i)
                t.color('orange')
                t.circle(2)
                t.color('brown')
                t.left(30)
                tree(3*i/4)
                t.right(60)
                tree(3*i/4)
                t.left(30)
                t.backward(i)
        tree(100)
        turtle.done()
    elif(c=='6'):
        from sketchpy import library as lib
        obj = lib.vijay()
        obj.draw()             
