import turtle
c=input("click 1 for pattern 1 , 2 for pattern 2 and n to exit")
t=turtle.Turtle()
while(c!='n'):
    if(c=='1'):
        col = ["red","purple","yellow","blue","orange"]
        for i in range(100):
            t.color(col[i%5])   # i%5 so that remainder comes out to be between 0-4 and thus that index color will be the color of turtle
            t.pensize(i/10+1)
            t.forward(i)
            t.left(58)

    elif(c=='2'):
        t.up()
        t.goto(0,-50)
        t.down()
        t.begin_fill()
        t.fillcolor("green")
        t.circle(50)
        t.end_fill()
        t.up()
        t.goto(200,100)
        t.down()
        t.begin_fill()
        t.fillcolor("orange")
        t.circle(50)
        t.end_fill()
        t.up()
        t.goto(-200,100)
        t.down()
        t.begin_fill()
        t.fillcolor("blue")
        t.circle(50)
        t.end_fill()
        t.up()
        t.goto(-200,-200)
        t.down()
        t.begin_fill()
        t.fillcolor("red")
        t.circle(50)
        t.end_fill()
        t.up()
        t.goto(200,-200)
        t.down()
        t.begin_fill()
        t.fillcolor("yellow")
        t.circle(50)
        t.end_fill()
        t.hideturtle()                    
