import turtle

wn=turtle.Screen()
wn.title("Pong Game")
wn.bgcolor("black")
wn.setup(width=800,height=600)
wn.tracer(0)

#Scoring
sc_1=0
sc_2=0
#Paddle 1
pad_a = turtle.Turtle()
pad_a.speed(0)
pad_a.shape("square")
pad_a.color("white")
pad_a.shapesize(stretch_wid = 5,stretch_len=1)
pad_a.penup()
pad_a.goto(-350,0)

#Paddle 2
pad_b = turtle.Turtle()
pad_b.speed(0)
pad_b.shape("square")
pad_b.color("white")
pad_b.shapesize(stretch_wid = 5,stretch_len=1)
pad_b.penup()
pad_b.goto(350,0)


#Ball
ball = turtle.Turtle()
ball.speed(1)
ball.shape("circle")
ball.color("white")
ball.penup()
ball.goto(0,0)
ball.dx = 1
ball.dy = 1

#Display

pen=turtle.Turtle()
pen.speed(0)
pen.color("white")
pen.up()
pen.hideturtle()
pen.goto(0,260)
pen.write("Player A: 0   Player B: 0",align="center",font=("Courier",24))
#Funcs
def paddle_1_up():
    ya=pad_a.ycor()
    ya+=20
    pad_a.sety(ya)

def paddle_1_down():
    ya=pad_a.ycor()
    ya-=20
    pad_a.sety(ya)


def paddle_2_up():
    yb=pad_b.ycor()
    yb+=20
    pad_b.sety(yb)

def paddle_2_down():
    yb=pad_b.ycor()
    yb-=20
    pad_b.sety(yb)
#Keyboard binding
wn.listen()
wn.onkeypress(paddle_1_up, "w")
wn.onkeypress(paddle_1_down, "s")
wn.onkeypress(paddle_2_up, "Up")
wn.onkeypress(paddle_2_down, "Down")


#main game loop
while True:
    wn.update()

    #move the ball
    ball.setx(ball.xcor() + ball.dx)
    ball.sety(ball.ycor() + ball.dy)

    #Borders
    if ball.ycor()>290 :
        ball.sety(290)
        ball.dy *= -1
        
    if ball.ycor()<-290 :
        ball.sety(-290)
        ball.dy *= -1

    if ball.xcor()>390 :
        ball.goto(0,0)
        ball.dx *= -1
        sc_1 +=1
        pen.clear()
        pen.write("Player A: {}   Player B: {}".format(sc_1,sc_2),align="center",font=("Courier",24))

    if ball.xcor()<-390 :
        ball.goto(0,0)
        ball.dx *= -1
        sc_2 += 1
        pen.clear()
        pen.write("Player A: {}   Player B: {}".format(sc_1,sc_2),align="center",font=("Courier",24))

    #Paddle-Ball Collision
    if (ball.xcor() > 340 and ball.xcor()<350) and(ball.ycor()<pad_b.ycor()+40 and ball.ycor()>pad_b.ycor()-40):
        ball.setx(340)
        ball.dx *= -1

    if (ball.xcor() < -340 and ball.xcor()>-350) and(ball.ycor()<pad_a.ycor()+40 and ball.ycor()>pad_a.ycor()-40):
        ball.setx(-340)
        ball.dx *= -1
        
        
